import numpy as np 
import scipy.stats as ss
tr=[[75,73,59,69,84],[83,72,56,70,92],[86,61,53,72,88],[73,67,62,79,95]]
b=[[75,83,86,73],[73,72,61,67],[59,56,53,62],[69,70,72,79],[84,92,88,95]]
k=len(tr)
h=len(b)
tr=np.array(tr)
b=np.array(b)
ti,bi=[],[]
for i in tr:
   tsqr=np.sum(i)**2
   ti.append(tsqr)
print("ti2:",ti)   
bj=0
for j in b:
  bsqr=np.sum(j)*np.sum(j)
  bi.append(bsqr)
print("bj2:",bi)  
ti_tot=np.sum(ti)
bi_tot=np.sum(bi)
print("ti_tot:",ti_tot)
print("bj_tot:",bi_tot)
rss=np.sum(tr**2)
print("RSS:",rss)
G=np.sum(tr)
print("G=",G)
cf=G**2/(len(tr[0])*len(tr))
print("CF:",cf)
sst=rss-cf
print("SST:",sst)
sstr=(ti_tot/h)-cf
print("SSTR:",sstr)
ssb=(bi_tot/k)-cf
print("SSB:",ssb)
sse=round((sst-sstr-ssb),3)
print("SSE:",sse)
msstr=round(sstr/(k-1),3)
print("MSSTR:",msstr)
mssb=round(ssb/(h-1),3)
print("MSSB:",mssb)
msse=round(sse/((k-1)*(h-1)),3)
print("MSSE:",msse)
oftr=round(msstr/msse,3)
print("FTR:",oftr)
fb=round(mssb/msse,3)
print("FB:",fb)
if(ftr<1):
  ftr=1/ftr
nftr=round(ftr,3)
print("FTR:",nftr)
alpha=0.05
tvtr=ss.f.ppf(1-alpha,12,3)
tvb=ss.f.ppf(1-alpha,4,12)
print("tab_valtr:",tvtr)
print("tab_valb:",tvb)
if(nftr<tvtr):
  print("Accept H0 for treatment")
else:
  print("Reject H0 for treatment")
if(fb<tvb):
  print("Accept H0 for block")
else:
  print("Reject H0 for block")
